<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/textMynotes"
    android:fontFamily="@font/ubuntubold"
    android:text="Note Application"
    android:textColor="@color/colorWhite"
    android:textSize="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:orientation="horizontal"
        android:background="@drawable/background_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_below="@id/textMynotes">
      <ImageView
          android:layout_marginLeft="@dimen/_10sdp"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:src="@drawable/ic_search"
          android:tint="@color/colorSearchIcon"
          android:contentDescription="@string/app_name"
          />
        <EditText
            android:id="@+id/intputSearch"
            android:fontFamily="@font/ubunturegular"
            android:hint="Search Note"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecyclerView"
        android:layout_below="@id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"/>
    <LinearLayout
        android:id="@+id/layoutQuickAction"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorQuicActionsBacground"
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageAddnote"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorSearchIcon"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:id="@+id/imageAddImage"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_image"
            android:tint="@color/colorSearchIcon"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:id="@+id/imageAddWebLink"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_language"
            android:tint="@color/colorSearchIcon"
            android:contentDescription="@string/app_name"
            />
    </LinearLayout>
 <ImageView
     android:id="@+id/imageAddNoteMain"
     android:background="@drawable/background_add_button"
     android:src="@drawable/ic_add2"
     android:padding="@dimen/_5sdp"
     android:layout_width="@dimen/_40sdp"
     android:layout_height="@dimen/_40sdp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_marginBottom="@dimen/_30sdp"
     android:layout_marginRight="20dp"/>

</RelativeLayout>