<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMiscellaneous"
    android:orientation="vertical"
    android:background="@drawable/background_miscellaneous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:id="@+id/textMiscellaneous"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sdp"
        android:includeFontPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Chọn màu note"/>
    <LinearLayout
        android:id="@+id/layout_NoteColor"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewColor1"
                android:background="@drawable/bacground_note_color_1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColor1"
                android:padding="10sp"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewColor2"
                android:background="@drawable/bacground_note_color_2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColor2"
                android:padding="10sp"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewColor3"
                android:background="@drawable/bacground_note_color_3"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColor3"
                android:padding="10sp"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewColor4"
                android:background="@drawable/bacground_note_color_4"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColor4"
                android:padding="10sp"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewColor5"
                android:background="@drawable/bacground_note_color_5"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:id="@+id/imageColor5"
                android:padding="10sp"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:tint="@color/colorWhite"/>
        </FrameLayout>
        <TextView
            android:text="Chọn màu"
            android:textSize="@dimen/_13sdp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/ubuntumedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
  <LinearLayout
      android:id="@+id/layoutAddimage"
      android:orientation="horizontal"
      android:layout_margin="@dimen/_10sdp"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_35sdp">
      <ImageView
          android:src="@drawable/ic_image"
          android:tint="@color/colorSearchIcon"
          android:layout_width="@dimen/_22sdp"
          android:layout_height="@dimen/_22sdp"/>
      <TextView
          android:layout_marginLeft="10dp"
          android:fontFamily="@font/ubuntumedium"
          android:includeFontPadding="false"
          android:textColor="@color/colorSearchIcon"
          android:text="Add image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAddUrl"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <ImageView
            android:src="@drawable/ic_link"
            android:tint="@color/colorSearchIcon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ubuntumedium"
            android:includeFontPadding="false"
            android:textColor="@color/colorSearchIcon"
            android:text="Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>